<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Prueba con GitKraken</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hola mundillo!</h1>

    <p>
      Esto lo hago pa' divertirme xd, Guillermo Urzúa
    </p>
    <p>Frase Cualquiera, Vazquez Flores Christian Naim...</p>

    <p>Segunda frase cualquiera , Gil Toledano Santiago Moises </p>

   
      

    <p>Voy a crear un conflicto</p>

    <p>Mi cambio, Sierra Torres Oscar</p>
    <p>TuNoMeteCabraSarambabiche, Vazquez Flores Christian Naim</p>
    <p>Mi cambio, Bravo Garia Emmanuel Jair</p>
    <p>Mi cambio, Toledano Galicia Karolina</p>
    <p>Mi cambio, Aguilar Yañez Jennifer Ariana</p>


    <p>Vamos a almorzar, Contreras Urzua Eduardo</p>
    
    <p>Mi cambio, Santiago Moises Gil Toledano</p>


    <p>Mi cambio, Bahena Ramos Angel Osvaldo</p>
    <p>Mi cambio, Velazquez Romero Victor Manuel</p>
    <p>Se a recuperado la cuenta de Gitlab de Nahum Guzman</p>
    <p>Mi cambio, Bahena Ramos Angel Osvaldo</p>
    <p>Mi cambio, Velazquez Romero Victor Manuel</p>
    <p>Mi cambio, Bravo Garia Emmanuel Jair</p>
    <p>Mi cambio, Rafael Romero Negrete</p>
    
    <p>MI cambio arlette Gomez Sanz</p>
<<<<<<< HEAD
    <p>Mi cambio, AlvaresG MBetsabé</p>
=======
    <p>Mi cambio, Diaz Espinosa Andres Emmanuel</p>
    
    <p>Mi cambio Itzel Berenice Nicolas</p>

    <p>MI cambio, López Barón Francisco Daniel</p>
>>>>>>> master

    <p>Mi cambio, Sandra Bautista MArtínez</p>
    <p>Cambio para mi reporte, OscarST</p>
    <p>Mi cambio, Sandra Bautista Martínez</p>

    <p>Mi cambio, Hernandez Guadarrama Gerardo</p>

    <p>Mi cambio, Lizeth Urbano Tecla</p>
    <p>Mi cambio, Neri Hernandez Alexis Jair</p>
    <p>Mi cambio, Gonzalez Ibarra Omar</p>

    <p>Cambio para reporte, EJFD</p>
    <p>Mi Cambio, Pavon Sanchez David Misael</p>

    <P>MI cambio para reporte Arlette GS :)</P>

    <p>Mi cambio para el reporte, Itzel B</p>
    <P>Mi cambio para el reporte, Miguel Angel Ruiz</P>
    <p>Mi cambio para el reporte, Velazquez Romero Victor Manuel</p>
    
    <span>xd</span>
  </body>
</html>

